#!/usr/bin/env python
PACKAGE = "thunderborg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_param", double_t, 0, "P-Proportional", 0.6, 0, 5)
gen.add("i_param", double_t, 0, "I-Integral", 0.7, 0, 5)
gen.add("d_param", double_t, 0, "D-Integral", 0.7, 0, 5)

exit(gen.generate(PACKAGE, "thunderborg_node", "Thunderborg"))
